{
    "name": "create-on-klave",
    "description": "The tool to bootstrap trustless apps on Klave",
    "version": "0.3.20",
    "license": "MIT",
    "private": false,
    "author": {
        "email": "florian@secretarium.com",
        "name": "Florian Guitton"
    },
    "bin": {
        "create-on-klave": "./bin/create-on-klave.js",
        "create-trustless-app": "./bin/create-trustless-app.js"
    }
}
