{
    "name": "create",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/create/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "platform": "node",
                "outputPath": "dist/apps/create",
                "outputFileName": "src/index.js",
                "format": [
                    "esm"
                ],
                "bundle": true,
                "main": "apps/create/src/index.ts",
                "tsConfig": "apps/create/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/(\\.*|*)",
                        "input": "apps/create/template",
                        "output": "template",
                        "ignore": []
                    },
                    "apps/create/template/.gitignore",
                    "apps/create/bin/*",
                    "apps/create/*.md"
                ],
                "generatePackageJson": true,
                "esbuildConfig": "apps/dispatcher/esbuild.config.js"
            },
            "configurations": {
                "development": {},
                "production": {}
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ],
            "options": {
                "jestConfig": "apps/create/jest.config.ts"
            }
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "preset": "conventional",
                "trackDeps": true,
                "changelogHeader": "# Changelog",
                "tagPrefix": "{projectName}@",
                "commitMessageFormat": "chore({projectName}): Release version ${version}",
                "postTargets": [
                    "create:build"
                ]
            }
        },
        "publish": {
            "dependsOn": [
                "build"
            ],
            "executor": "nx:run-commands",
            "options": {
                "cwd": "dist/apps/create",
                "commands": [
                    "yarn publish --access public"
                ]
            }
        }
    },
    "tags": []
}