{
    "name": "@klave/dispatcher",
    "version": "0.1.1",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@fastify/helmet": "12.0.1",
        "@fastify/sensible": "6.0.1",
        "@fastify/websocket": "11.0.1",
        "@klave/constants": "1.0.0",
        "@sentry/esbuild-plugin": "2.22.6",
        "git-rev-sync": "3.0.2",
        "ws": "8.18.0"
    }
}