{
    "name": "@klave/api",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@ideafast/idgen": "0.2.1",
        "@klave/constants": "1.0.0",
        "@klave/db": "1.0.0",
        "@klave/providers": "1.0.0",
        "@sentry/node": "7.119.2",
        "@swc/helpers": "0.5.13",
        "stripe": "17.2.0",
        "superjson": "2.2.1",
        "uuid": "^10.0.0",
        "wabt": "1.0.36",
        "zod": "^3.23.8"
    }
}