{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true
    },
    "exclude": [
        "node_modules/**",
        "apps/**",
        "libs/**"
    ],
    "include": [
        ".eslintrc.js",
        ".commitlintrc.js",
        "*.js*",
        "*.ts*",
        "tools/**/*.{js,mjs,ts,json}"
    ]
}