{
    "name": "@klave/hubber",
    "version": "1.1.6",
    "private": false,
    "description": "Klave Platform server hub",
    "repository": {
        "type": "git",
        "url": "https://github.com/klave-network/platform.git",
        "directory": "apps/hubber"
    },
    "license": "MIT",
    "author": {
        "name": "Florian Guitton",
        "email": "florian@secretarium.com"
    },
    "type": "module",
    "dependencies": {
        "typescript": "^5.8.3"
    }
}
