{
    "name": "crate",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "tags": [
        "crate"
    ],
    "targets": {
        "build": {
            "command": "cargo component build -p klave --target-dir crates/klave/target --release",
            "cache": true,
            "outputs": [
                "{projectRoot}/target"
            ]
        },
        "publish": {
            "dependsOn": [
                "^build"
            ],
            "command": "cargo publish -p klave",
            "cache": false
        }
    }
}