{
    "name": "@klave/providers",
    "version": "1.1.1",
    "type": "module",
    "dependencies": {
        "@sentry/core": "7.120.3",
        "@sentry/node": "7.120.3",
        "@swc/helpers": "0.5.15",
        "probot": "14.0.0-full-esm.1",
        "strip-ansi": "7.1.0",
        "winston": "3.17.0",
        "winston-transport": "4.9.0",
        "ws": "8.18.0"
    }
}
