{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "bin/*",
        "src/*.ts",
        "src/**/*.ts",
        "types/**/*.ts"
    ],
    "exclude": [
        "jest.config.ts",
        "assembly/*",
        "src/**/*.spec.ts",
        "src/**/*.test.ts"
    ]
}