{
    "name": "@klave/pruner",
    "version": "1.0.9",
    "private": true,
    "description": "Klave autocleaning routines",
    "repository": {
        "type": "git",
        "url": "https://github.com/klave-network/platform.git",
        "directory": "libs/pruner"
    },
    "license": "MIT",
    "author": {
        "name": "Florian Guitton",
        "email": "florian@secretarium.com"
    },
    "type": "commonjs"
}
