{
    "name": "db",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/db/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "cache": true,
            "executor": "@nx/js:swc",
            "dependsOn": [
                {
                    "target": "compile"
                }
            ],
            "outputs": [
                "{options.outputPath}",
                "{workspaceRoot}/node_modules/.prisma/client"
            ],
            "options": {
                "outputPath": "dist/libs/db",
                "main": "libs/db/src/index.ts",
                "tsConfig": "libs/db/tsconfig.lib.json",
                "assets": [
                    "libs/db/*.md"
                ]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ],
            "options": {
                "jestConfig": "libs/db/jest.config.ts"
            }
        },
        "studio": {
            "executor": "nx:run-commands",
            "options": {
                "command": "prisma studio --port 5556 --schema src/prisma/schema.prisma",
                "cwd": "libs/db"
            }
        },
        "compile": {
            "cache": true,
            "executor": "nx:run-commands",
            "inputs": [
                "{projectRoot}/src/prisma/schema.prisma"
            ],
            "outputs": [
                "{workspaceRoot}/node_modules/.prisma/client"
            ],
            "options": {
                "command": "npx prisma generate --schema src/prisma/schema.prisma",
                "cwd": "libs/db"
            }
        },
        "push": {
            "executor": "nx:run-commands",
            "options": {
                "command": "prisma db push --schema src/prisma/schema.prisma",
                "cwd": "libs/db"
            }
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "preset": "conventional",
                "trackDeps": true,
                "changelogHeader": "# Changelog",
                "tagPrefix": "{projectName}@",
                "commitMessageFormat": "chore({projectName}): Release version ${version}"
            }
        }
    }
}