{
    "name": "ui-kit",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ui-kit/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "build": {
            "executor": "@nx/vite:build",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/libs/ui-kit"
            },
            "configurations": {
                "development": {
                    "mode": "development"
                },
                "production": {
                    "mode": "production"
                }
            }
        },
        "nx-release-publish": {
            "options": {
                "packageRoot": "dist/{projectRoot}"
            }
        },
        "preview-email": {
            "executor": "nx:run-commands",
            "options": {
                "command": "yarn email dev --dir='libs/ui-kit/src/email-templates'"
            }
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ]
        },
        "sync-deps": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node tools/scripts/syncDepVersion.mjs ui-kit"
            }
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "preset": "conventional",
                "trackDeps": true,
                "changelogHeader": "# Changelog",
                "tagPrefix": "{projectName}@",
                "commitMessageFormat": "chore({projectName}): Release version ${version}",
                "postTargets": [
                    "sdk:build",
                    "sdk:sync-deps"
                ]
            }
        }
    },
    "release": {
        "version": {
            "generatorOptions": {
                "packageRoot": "dist/{projectRoot}",
                "currentVersionResolver": "git-tag",
                "fallbackCurrentVersionResolver": "disk"
            }
        }
    }
}