{
    "name": "@klave/compiler",
    "version": "0.3.2",
    "license": "MIT",
    "private": false,
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/klave-network/platform.git",
        "directory": "libs/compiler"
    },
    "author": {
        "email": "florian@secretarium.com",
        "name": "Florian Guitton"
    },
    "dependencies": {
        "@klave/as-json": "^0.5.67-fix.0",
        "@total-typescript/ts-reset": "^0.5.1",
        "assemblyscript": "^0.27.26",
        "serialize-error": "8.1.0",
        "typescript": "^5.4.4",
        "uuid": "^9.0.1",
        "tslib": "^2.6.2"
    }
}
